@import "../../../assets/styles/Var";
@import "../../../assets/styles/Global";


.summary-container {

  display: flex;
  position: relative;
  flex-direction: row;
  margin-top: 2rem;

  width: 100%;
  @media (screen and max-width: $mobile-max-width) {
    flex-direction: column;
  }

  .card-headers {
    //margin-right: 3rem;
    //margin-left: 2rem;
    background-color: $main-color1;
    border-radius: 10px 0 0 10px;
    border: 2px solid $main-color1;
    color: $main-color3;
    padding: 0.7rem 2rem;
    font-family: Inter-medium, sans-serif;
    font-size: 1.25rem;

    @media (screen and max-width: $mobile-max-width) {
      display: flex;
      border-radius: 10px 10px 0 0;
      justify-content: space-between;
      width: 75vw;
      margin-left: 39px;

      p {
        margin: 2rem 0;
        font-size: 1.8rem;

        &:first-child {
          padding-right: 1em;
        }
      }
    }
  }

  @media (screen and max-width: $mobile-max-width) {
    .slick-slider {
      flex-direction: row;
      margin: 0;
    }
  }

  .slick-list {
    max-width: 1230px;
    @media (screen and max-width: 1600px) {
      width: 75vw;
    }
    padding: 0.7rem 1.5rem 0.7rem 0;
    border: 2px solid $main-color1;
    border-radius: 0 10px 10px 0;

    @media (screen and max-width: $mobile-max-width) {
      border-radius: 0 0 10px 10px;
    }

    .card-container {
      padding: 0 2rem;
      border-right: 2px solid $main-color1;
      font-size: 1.125rem;

      @media (screen and max-width: $mobile-max-width) {
        .card {
          display: flex;
          justify-content: space-between;
          align-items: center;

          p {
            margin: 2rem 0;
            font-size: 1.6rem;

            &:first-child {
              margin-right: -1.5em;
            }
          }
        }
      }

      p {
        margin: 1.325rem 0;
      }
    }
  }

  .slick-arrow {

    img {
      //width: 100%;
      height: 39px;
      width: 39px;
      cursor: pointer;
      opacity: 20%;

      &:hover {
        opacity: 1;
      }
    }

    &.slick-prev {
      display: flex !important;
      flex-direction: row;
      align-items: center;
    }
    &.slick-next {
      display: flex !important;
      flex-direction: row;
      align-items: center;
      //position: absolute;
      //right: 0;
      //top: 50%;
      //transform: translate(0, -50%);
    }
  }
}